[gd_scene load_steps=3 format=3]

[sub_resource type="Animation" id="Animation_button_pulse"]
resource_name = "button_pulse"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel/StartButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_button"]
_data = {&"button_pulse": SubResource("Animation_button_pulse")}

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="UI"]
offset_left = 24.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 104.0

[node name="StartButton" type="Button" parent="UI/Panel"]
layout_mode = 2
text = "Start"

[node name="ButtonAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_button")
}
